<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My.Setting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="내 정보"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back" />

            <TextView
                android:id="@+id/tv_setting_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="알림"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_my"
                app:layout_constraintTop_toBottomOf="@+id/tv_my" />

            <TextView
                android:id="@+id/tv_shareRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="공유범위 설정"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_alarm"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_alarm" />

            <TextView
                android:id="@+id/title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="설정"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="54dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/Gray_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shareRange" />

            <TextView
                android:id="@+id/tv_setting_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="이용약관"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_shareRange"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_setting_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="개인정보 처리 방침"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_service"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_service" />

            <TextView
                android:id="@+id/tv_setting_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="오픈소스 라이센스"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_personal"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_personal" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/Gray_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_setting_license" />

            <TextView
                android:id="@+id/tv_setting_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="앱 평가하기"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_license"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/tv_setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="버전"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_evaluation"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_evaluation" />

            <TextView
                android:id="@+id/tv_setting_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="로그아웃"
                android:textColor="@color/THIRTY_BLACK"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_version"
                app:layout_constraintTop_toBottomOf="@+id/tv_setting_version" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="20dp"
                android:background="@color/Gray_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_setting_logout" />

            <TextView
                android:id="@+id/tv_setting_dropout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="탈퇴하기"
                android:textColor="@color/THIRTY_RED"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_setting_logout"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>