<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="로그인"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_setting"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/tv_editPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:background="@color/Gray_100"
                android:fontFamily="@font/pretendard_regular"
                android:hint="비밀번호를 입력해주세요."
                android:textColor="@color/THIRTY_BLACK"
                android:textColorHint="@color/Gray_500"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="비밀번호"
                android:textColor="@color/THIRTY_BLACK"
                app:layout_constraintStart_toStartOf="@+id/tv_editEmail"
                app:layout_constraintTop_toBottomOf="@+id/tv_editEmail" />

            <EditText
                android:id="@+id/tv_editEmail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@color/Gray_100"
                android:fontFamily="@font/pretendard_regular"
                android:hint="이메일을 입력해주세요."
                android:textColor="@color/THIRTY_BLACK"
                android:textColorHint="@color/Gray_500"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="이메일"
                android:textColor="@color/THIRTY_BLACK"
                app:layout_constraintStart_toStartOf="@+id/tv_editEmail"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_logIn"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="44dp"
                android:background="@color/THIRTY_BLACK"
                app:layout_constraintEnd_toEndOf="@+id/tv_editPassword"
                app:layout_constraintStart_toStartOf="@+id/tv_editPassword"
                app:layout_constraintTop_toBottomOf="@+id/tv_editPassword">

                <TextView
                    android:id="@+id/tv_logIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="로그인하기"
                    android:textColor="@color/THIRTY_WHITE"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="|"
                    android:textColor="@color/THIRTY_BLACK"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_signUp"
                    app:layout_constraintStart_toEndOf="@+id/tv_signUp"
                    app:layout_constraintTop_toTopOf="@+id/tv_signUp" />

                <TextView
                    android:id="@+id/tv_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="회원가입"
                    android:textColor="@color/THIRTY_BLACK"
                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_findPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="비밀번호 찾기"
                    android:textColor="@color/THIRTY_BLACK"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_signUp"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/tv_signUp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>