<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingMy">

    <TextView
        android:id="@+id/title_settingMy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="내 정보"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/tv_myEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="연동된 이메일"
        android:textColor="@color/Gray_600"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_showEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/blatant_regular"
        android:text="MyEmail@naver.com"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_myEmail"
        app:layout_constraintTop_toBottomOf="@+id/tv_myEmail" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="40dp"
        android:background="@color/Gray_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_showEmail" />

    <TextView
        android:id="@+id/tv_myNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="닉네임"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_showEmail"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/tv_changePassward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="비밀번호 변경"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_myNickname"
        app:layout_constraintTop_toBottomOf="@+id/tv_myNickname" />

</androidx.constraintlayout.widget.ConstraintLayout>