<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingAlarm">

    <TextView
        android:id="@+id/title_settingAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="알림"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="54dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/tv_alarm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/blatant_regular"
        android:text="친구 신청 수신 알림 받기"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_alarm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/blatant_regular"
        android:text="친구 신청 수락 시 알림 받기"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm1"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm1" />

    <TextView
        android:id="@+id/tv_alarm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/blatant_regular"
        android:text="친구의 챌린지 완수 소식 받기"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm2"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm2" />

    <TextView
        android:id="@+id/tv_alarm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/blatant_regular"
        android:text="친구의 질문 답변 소식 받기"
        android:textColor="@color/THIRTY_BLACK"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm3"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm3" />


</androidx.constraintlayout.widget.ConstraintLayout>